use car_rental_system
-- VEHICLE TYPE --
insert into VehicleType Values (22.75, 27.75, 25.00, 'Car')
insert into VehicleType Values (27.75, 32.75, 26.00, 'SUV')
insert into VehicleType Values (30.75, 35.75, 30.00, 'Truck')
insert into VehicleType Values (18.75, 22.75, 20.00, 'Van')
insert into VehicleType Values (50.75, 55.75, 100.00, 'Deluxe')

-- BRANCHES --
insert into Branch values(-113.4909, 53.5444, 'Edmonton')
insert into Branch values(-114.0708, 51.0486, 'Calgary')
insert into Branch values(-95.3698, 29.7604,'Houston')
insert into Branch values(-106.6700, 52.1332, 'Saskatoon')
insert into Branch values(-79.3832, 43.6532, 'Toronto')

--EMPLOYEES--
insert into Employee Values(1, 'Warren', 'B', 'Buffet')
insert into Employee Values(1, 'Bill', 'B', 'Gates')
insert into Employee Values(1, 'Steve', 'B', 'Jobs')
insert into Employee Values(1, 'Donald', 'B', 'Trump')

insert into Employee Values(2, 'Boris', 'B', 'Racoon')
insert into Employee Values(2, 'Rocky', 'J', 'Squirrel')
insert into Employee Values(2, 'Bullwinkle', 'J', 'Moose')
insert into Employee Values(2, 'Austin', 'D', 'Powers')

insert into Employee Values(3, 'JRR', 'R', 'Tolkien')
insert into Employee Values(3, 'J', 'K', 'Rowling')
insert into Employee Values(3, 'Stephen', 'B', 'King')
insert into Employee Values(3, 'Frank', 'B', 'Herbert')

insert into Employee Values(4, 'Tiger', 'B', 'Woods')
insert into Employee Values(4, 'Mike', 'B', 'Weir')
insert into Employee Values(4, 'Michael', 'B', 'Jordan')
insert into Employee Values(4, 'Wayne', 'B', 'Gretzky')

insert into Employee Values(5, 'Michael', 'B', 'Meyers')
insert into Employee Values(5, 'Jim', 'B', 'Carrey')
insert into Employee Values(5, 'Steven', 'B', 'Martin')
insert into Employee Values(5, 'John', 'B', 'Candy')

-- CUSTOMER --
insert into customer Values( 'John', 'Jacob', 'J', '12345 Alphabet Street', 'Edmonton', 'AB', 'Canada', '1234567891234567')
insert into customer Values( 'Fil', 'F', 'Filibuster', '47 Orangutang Avenue', 'Calgary', 'AB', 'Canada', '1234567891234567')
insert into customer Values( 'Lil', 'L', 'Liverpool', '46 Yonge Street', 'Toronto', 'ON', 'Canada', '1234567891234567')
insert into customer Values( 'Jil', 'Jacob', 'Johnston', '77 Cowboy Avenue', 'Houston', 'TX', 'United States', '1234567891234567')
insert into customer Values( 'Wil', 'R', 'Williams', '8707 Whyte Ave', 'Edmonton', 'AB', 'Canada', '1234567891234567')
insert into customer Values( 'Phil', 'T', 'Turnip', '27 Hastings St', 'Vancouver', 'BC', 'Canada', '1234567891234567')
insert into customer Values( 'James', '007', 'Bond', '55 Farm St ', 'Saskatoon', 'SK', 'Canada', '1234567891234567')
insert into customer Values( 'Dil', 'D', 'Durango', '303 Jasper Ave', 'Edmonton', 'AB', 'Canada', '1234567891234567')
insert into customer Values( 'Bil', 'Bob', 'Bobberson', '124008 118ave', 'Edmonton', 'AB', 'Canada', '1234567891234567')
insert into customer Values( 'Austin', 'D', 'Powers', '101 Jasper Ave', 'Edmonton', 'AB', 'Canada', '1234567891234567')

--VEHICLES--
insert into Vehicle Values(1, 1 , 'Tesla', 'Model S',     '5YJYBHN68VSK46GAM')
insert into Vehicle Values(1, 1 , 'Tesla', 'Model S',     '5YJGU5AFTYQ919KOA')
insert into Vehicle Values(2, 1 , 'Ford',  'Flex'   ,	 '1FD0XGARP9PE2Z0XU')
insert into Vehicle Values(2, 1 , 'Kia' , 'Sportage',     'KNQ7U2V68MW9RWCLL')
insert into Vehicle Values(3, 1 , 'Dodge', 'Dakota' ,     '1B3KT0ZO27AUWZICB')
insert into Vehicle Values(3, 1 , 'Chevy','Silverado',    '1GC0XGARP9PE2Z0XU')
insert into Vehicle Values(4, 1 , 'Volkswagon', 'Type 2', 'WVWRVL986WX3L5FQI')
insert into Vehicle Values(4, 1 , 'Volkswagon', 'Type 2' ,     'WVWABDD10WZVYBM7B')
insert into Vehicle Values(5, 1 , 'Lamborghini', 'Centenario', 'ZHWMIX1YGX34OU2VV')

insert into Vehicle Values(1, 2 , 'Tesla', 'Model S', '5YJ1GXNKRWAUURU59')
insert into Vehicle Values(1, 2 , 'Tesla', 'Model S', '5YJNEWKH2PQQHGCTQ')
insert into Vehicle Values(2, 2 , 'Jeep',  'Cherokee','1J81NU3SKP32UB5GV')
insert into Vehicle Values(2, 2 , 'Jeep' , 'Wrangler','1J8HOO9IQ8UQDXUDD')
insert into Vehicle Values(3, 2 , 'Dodge', 'RAM' ,    '1B3NXGZHLPJ1MW9O2')
insert into Vehicle Values(3, 2 , 'Ford',  'F-150',   '1FDWIPG46U59TELTB')
insert into Vehicle Values(4, 2 , 'Dodge', 'Caravan', 'IR3KVN1N4WM6Q7Y5W')
insert into Vehicle Values(4, 2 , 'Dodge', 'Caravan' ,'IR3ZXDEPKIER2TDNH')
insert into Vehicle Values(5, 2 , 'Aston Martin', 'DB5', 'SCF3DAYSTESHG20J7')

insert into Vehicle Values(1, 3 , 'Tesla', 'Roadster','5YJR44GN08ZXWH2AD')
insert into Vehicle Values(1, 3 , 'Tesla', 'Model S', '5YJBD5T2QWGBMGRMQ')
insert into Vehicle Values(2, 3 , 'Toyota',  'RAV4'  ,'LTV49Y8HO81EX1BV6')
insert into Vehicle Values(2, 3 , 'Toyota' , 'RAV4',  'LTVFWABBWSQV1PXV7')
insert into Vehicle Values(3, 3 , 'Dodge', 'RAM' ,    '1B3VIQF3L94ZOD9BV')
insert into Vehicle Values(3, 3 , 'Dodge','RAM',      '1B32ZW2FH5QOANNCM')
insert into Vehicle Values(4, 3 , 'Dodge', 'Caravan', '1B37KZ382MD1QBE7H')
insert into Vehicle Values(4, 3 , 'Dodge', 'Caravan' ,'1B3SWC9VHO4347HK5')
insert into Vehicle Values(5, 3 , 'Lamborghini', 'Centenario', 'ZHWUXX7CDILVC5KH7')

insert into Vehicle Values(1, 4 , 'Tesla', 'Model S', '5YJNMMUGKU2BWSY8G')
insert into Vehicle Values(1, 4 , 'Tesla', 'Model S', '5YJ4DNFCIAUGB48CW')
insert into Vehicle Values(2, 4 , 'Ford',  'Escape'  ,'8U28O2Q3SBSPDRRC4')
insert into Vehicle Values(2, 4 , 'Kia' , 'Sportage', 'KNBNXDYG3JALLV851')
insert into Vehicle Values(3, 4 , 'Dodge', 'Dakota' , '1B35V5VZF58DWFEOC')
insert into Vehicle Values(3, 4 , 'Chevy','Silverado','1GCU4DXHKVU766NVW')
insert into Vehicle Values(4, 4 , 'Volkswagon', 'Type 2', 'WVWV5RLBRYNVQW0ZN')
insert into Vehicle Values(4, 4 , 'Volkswagon', 'Type 2', 'WVWINUF8FVDYPDXG5')
insert into Vehicle Values(5, 4 , 'Lamborghini', 'Centenario', 'ZHW8C8LVWYWX9J8BA')

insert into Vehicle Values(1, 5 , 'Tesla', 'Model S', '5YJFUJCZD1U30VOOD')
insert into Vehicle Values(1, 5 , 'Tesla', 'Model S', '5YJR5YXMAD9N3TEH6')
insert into Vehicle Values(1, 5 , 'Tesla', 'Model S', '5YJYN8CHH8B8NOTTW')
insert into Vehicle Values(2, 5 , 'Ford',  'Flex'   , '1FDKN1Q5SZPU5MYNO')
insert into Vehicle Values(2, 5 , 'Kia' , 'Sportage', 'KN07BVUC7VYCANKE3')
insert into Vehicle Values(3, 5 , 'Dodge', 'Dakota' , '1B31V7UOGYQ22XFXM')
insert into Vehicle Values(3, 5 , 'Chevy','Silverado','1GCP4CZZ18N8C9W7T')
insert into Vehicle Values(4, 5 , 'Volkswagon', 'Type 2', 'WVW4FF20ZYLLL4ETS')
insert into Vehicle Values(4, 5 , 'Volkswagon', 'Type 2' ,'WVW9Y92FNL3UFHK6S')
insert into Vehicle Values(5, 5 , 'Lamborghini', 'Centenario', 'ZHWSB7SX1WM1KJMFR')

--RENTALS--
insert into  Rental Values( 2, 2, 7, 18,'1964-02-20' , '1964-01-22')
insert into  Rental Values( 2, 2, 7, 18,'1964-04-27' ,'1964-04-20')
insert into  Rental Values( 2, 2, 7, 18,'1964-12-27' ,'1964-11-20')

insert into  Rental Values( 4, 1, 1, 1 ,'2019-01-20' ,'2019-01-14')
insert into  Rental Values( 11, 3, 1, 19,'2019-01-18', '2019-01-12' )
insert into  Rental Values( 3, 1 , 2, 5 , '2019-04-20', '2019-03-22')
insert into  Rental Values( 2 ,2, 3, 5 , '2019-07-29', '2019-07-22')

--RENTALRETURNS--
insert into RentalReturn Values( 1, 2, 3, '1964-02-20', 1471.75)
insert into RentalReturn Values( 2, 3, 5, '1964-04-30', 522.50)
insert into RentalReturn Values( 3, 3, 9, '1965-01-05', 2379.50)
insert into RentalReturn Values( 4, 1, 1, '2019-01-20', 136.50)
insert into RentalReturn Values( 5, 3, 19, '2019-01-19', 164.25)
insert into RentalReturn Values( 6, 4, 12, '2019-04-20', 921.75)