//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRentals
{
    using System;
    
    public partial class BranchRevenue_Result
    {
        public int id { get; set; }
        public string location { get; set; }
        public Nullable<int> NO__OF_RENTALS { get; set; }
        public Nullable<decimal> TOTAL_REVENUE { get; set; }
    }
}
