//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRentals
{
    using System;
    
    public partial class GetVehicleAtBranch_Result
    {
        public int id { get; set; }
        public int tid { get; set; }
        public int bid { get; set; }
        public string make { get; set; }
        public string model { get; set; }
        public string vin { get; set; }
    }
}
