//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRentals
{
    using System;
    using System.Collections.Generic;
    
    public partial class RentalReturn
    {
        public int rid { get; set; }
        public int bid { get; set; }
        public int eid { get; set; }
        public System.DateTime dateReturned { get; set; }
        public Nullable<decimal> totalCost { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Rental Rental { get; set; }
    }
}
