﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRentals
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class car_rental_systemEntities : DbContext
    {
        public car_rental_systemEntities()
            : base("name=car_rental_systemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<GoldCustomer> GoldCustomers { get; set; }
        public virtual DbSet<Rental> Rentals { get; set; }
        public virtual DbSet<RentalReturn> RentalReturns { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<VehicleType> VehicleTypes { get; set; }
    
        public virtual ObjectResult<BranchRevenue_Result> BranchRevenue(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> bid)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            var bidParameter = bid.HasValue ?
                new ObjectParameter("bid", bid) :
                new ObjectParameter("bid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BranchRevenue_Result>("BranchRevenue", startDateParameter, endDateParameter, bidParameter);
        }
    
        public virtual ObjectResult<EmployeeRevenue_Result> EmployeeRevenue(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> eid)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            var eidParameter = eid.HasValue ?
                new ObjectParameter("eid", eid) :
                new ObjectParameter("eid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EmployeeRevenue_Result>("EmployeeRevenue", startDateParameter, endDateParameter, eidParameter);
        }
    
        public virtual ObjectResult<GetVehicleAtBranch_Result> GetVehicleAtBranch(Nullable<int> bid)
        {
            var bidParameter = bid.HasValue ?
                new ObjectParameter("bid", bid) :
                new ObjectParameter("bid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetVehicleAtBranch_Result>("GetVehicleAtBranch", bidParameter);
        }
    
        public virtual ObjectResult<RentalRevenue_Result> RentalRevenue(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string type)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RentalRevenue_Result>("RentalRevenue", startDateParameter, endDateParameter, typeParameter);
        }
    
        public virtual int ReturnCost(Nullable<int> rid, Nullable<int> bid, Nullable<int> eid, Nullable<System.DateTime> dateReturned)
        {
            var ridParameter = rid.HasValue ?
                new ObjectParameter("rid", rid) :
                new ObjectParameter("rid", typeof(int));
    
            var bidParameter = bid.HasValue ?
                new ObjectParameter("bid", bid) :
                new ObjectParameter("bid", typeof(int));
    
            var eidParameter = eid.HasValue ?
                new ObjectParameter("eid", eid) :
                new ObjectParameter("eid", typeof(int));
    
            var dateReturnedParameter = dateReturned.HasValue ?
                new ObjectParameter("dateReturned", dateReturned) :
                new ObjectParameter("dateReturned", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ReturnCost", ridParameter, bidParameter, eidParameter, dateReturnedParameter);
        }
    }
}
