//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRentals
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rental
    {
        public int id { get; set; }
        public int eid { get; set; }
        public int bid { get; set; }
        public int cid { get; set; }
        public int vid { get; set; }
        public System.DateTime dueDate { get; set; }
        public System.DateTime pickupDate { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Vehicle Vehicle { get; set; }
        public virtual RentalReturn RentalReturn { get; set; }
    }
}
